.contacts {
    &__wrapper {
        padding: 0 44px;
        display: grid;
        padding-right: 100px;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__subtitle {
        position: relative;
        padding: 6px 0 6px 12px;
        @include before_circle;
        z-index: 2;
    }
    &__point {
        margin-top: 20px;
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        gap: 20px;
        grid-auto-columns: 30px;
        margin-top: 20px;
        img {
            width: 100%;
            min-height: 30px;
            &.rotate {
                transform: rotate(90deg);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 49px/ repeat(2, 280px);
        gap: 30px 25px;
        &__input {
            position: relative;
            input {
                outline: none;
                width: 100%;
                height: 100%;
                border: 1px solid #000000;
                padding: 0 20px;
                font-size: 12;
                font-weight: 500;
            }
        }
        &__textarea {
            position: relative;
            grid-column: 1 / 3;
            textarea {
                outline: none;
                resize: none;
                width: 100%;
                height: 100%;
                border: 1px solid #000000;
                padding: 20px;
                font-size: 12;
                font-weight: 500;
            }
        }
        label {
            display: block;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            position: absolute;
            padding: 0 8px;
            top: -9px;
            left: 12px;
            background-color: #fff;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        column-gap: 35px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        padding-bottom: 4px;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        a {
            color: blue;
            text-decoration: underline;
            &:hover {
                color: blue;
                text-decoration: underline;
            }
        }
    }
}