@media (max-width: 1439.98px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    .information {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        }
        &__skill-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(4, 230px);
            grid-template-rows: repeat(2, minmax(230px, auto));
            grid-auto-rows: minmax(230px, auto);
            gap: 10px;
            padding: 0 5px;
        }
        &__item {
            padding: 15px;
            &__logo {
                margin-bottom: 10px;
            }
            &__description {
                margin-top: 10px;
                &::before {
                    top: -120px;
                    left: -15px;
                    width: 230px;
                    height: calc(100% + 136px);
                }
            }
        }
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(2, 70px);
            grid-auto-rows: 70px;
            gap: 30px 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 237px) / repeat(4, 237px);
            grid-auto-rows: 237px;
            gap: 4px;
        }
    }
    .price-list {
        &__wrapper {
            column-gap: 120px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__form {
            grid-template: 45px 190px 49px / 247.5px 247.5px;
        }
        &__triggers {
            br {
                display: block;
            }
        }
    }
}

@media (max-width: 991.98px) {
    .container {
        max-width: 720px;
        padding: 0;
    }
    .title_fs36 {
        font-size: 30px;
    }
    .information {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill-item {
            grid-template-columns: 40px 320px;
            column-gap: 0;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0;
            gap: 100px;
        }
    }
    .skills {
        &__wrapper { 
            grid-template-columns: repeat(3, 230px);
        }
    }
    .progress {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 345px);
            grid-template-rows: repeat(3, 70px);
            grid-auto-rows: 70px;
            gap: 30px 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 238px) / repeat(3, 238px);
            grid-auto-rows: 238px;
            gap: 3px;
        }
        &__item {
            &.vertical, &.horizontal {
                grid-column: unset;
                grid-row: unset;
            }
            &:hover {
                filter: none;
            }
        }
    }
    .price-list {
        &__wrapper {
            padding: 0 25px;
            grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 300px);
            gap: 15px 70px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
            grid-template-rows: 693px;
        }
        &__form {
            grid-template-columns: 380px;
            grid-template-rows: repeat(2, 45px) 190px 1fr;
            column-gap: unset;
            row-gap: 25px;
            &__input {
                grid-column: 1 / 2;
            }
            &__textarea {
                width: 380px;
            }
        }
        &__triggers {
            grid-template-columns: 380px;
        }
        &__policy {
            grid-row: 1 / 2;
            margin-bottom: 10px;
            br {
                display: none;
            }
        }
    }
}

@media (max-width: 767.98px) {
    section {
        padding-top: 10px;
    }
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .information {
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill-item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0;
            gap: 50px;
        }
    }
    .skills {
        &__wrapper { 
            grid-template-columns: repeat(2, 255px);
            grid-template-rows: repeat(2, minmax(255px, auto));
            grid-auto-rows: minmax(250px, auto);
            gap: 10px;
            padding: 0 10px;
            margin-top: 60px;
        }
        &__item {
            padding: 20px;
            &__logo {
                margin-bottom: 18px;
            }
            &__description {
                margin-top: 17px;
                &::before {
                    top: -140px;
                    left: -20px;
                    width: 255px;
                    height: calc(100% + 161px);
                }
            }
        }
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(2, 255px);
            grid-template-rows: repeat(2, 70px);
            grid-auto-rows: 70px;
            gap: 30px 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(3, 268px) / repeat(2, 268px);
            grid-auto-rows: 268px;
            gap: 4px;
        }
        &__item {
            &.vertical, &.horizontal {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .price-list {
        &__wrapper {
            width: 370px;
            margin: 60px auto 0 auto;
            padding: 0;
            grid-template: repeat(6, minmax(45px, auto)) / repeat(1, 370px);
            gap: 20px;
        }
    }
    .contacts {
        &__wrapper {
            margin: 40px auto 0 auto;
            width: 380px;
            grid-template: auto / 1fr;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px; 
        }
    }
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
        &_center {
            margin-top: 20px;
        }
    }
    .promo {
        background-position: 60%;
        &__btns {
            margin-top: 30px;
        }
    }
    .information {
        &__wrapper {
            padding: 0;
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    .skills {
        &__wrapper { 
            width: 270px;
            margin: 20px auto 0 auto;
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(7, minmax(270px, auto));
            grid-auto-rows: minmax(270px, auto);
            gap: 20px;
            padding: 0;
        }
        &__item {
            padding: 30px;
            &__logo {
                margin-bottom: 15px;   
            }
            &__description {
                margin-top: 15px;
                &::before {
                    top: -146px;
                    left: -30px;
                    width: 270px;
                    height: calc(100% + 176px);
                }
            }
        }
    }
    .progress {
        margin-top: 40px;
        &__wrapper {
            width: 300px;
            margin: 0 auto;
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(6, 70px);
            grid-auto-rows: 70px;
            gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            width: 280px;
            margin: 40px auto 0 auto;
            grid-template: repeat(6, 280px) / repeat(1, 280px);
            grid-auto-rows: 280px;
            gap: 20px;
        }
        &__item {
            &.vertical, &.horizontal {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .price-list {
        &__wrapper {
            width: 300px;
            margin-top: 20px;
            padding: 0;
            grid-template: repeat(6, minmax(45px, auto)) / repeat(1, 300px);
        }
    }
    .contacts {
        margin-bottom: 50px;
        &__wrapper {
            margin-top: 0;
            width: 300px;
            grid-template-columns: 300px;
            column-gap: 0;
        }
        &__form {
            grid-template-columns: 1fr;
            padding: 0;
            grid-template-rows: repeat(2, 45px) 140px 1fr;
            &__textarea {
                width: 300px;
            }
        }
        &__triggers {
            width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 220px;
            br {
                display: block;
            }
        }
    }
}